<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amar Dhaka</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>

        <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
    crossorigin=""></script>

    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    
    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" href="Theme_dark.css">
    <link rel="stylesheet" href="./dist/MarkerCluster.css">
    <link rel="stylesheet" href="./dist/MarkerCluster.Default.css">

    <script src="area/statesUs.js"></script>
    <script src="area/dhanMondi.js"></script>
    <script src="area/kalabagan.js"></script>
    <script src="area/purbachal.js"></script>
    <script src="area/uttaraSector3.js"></script>
    <script src="area/bashundhara.js"></script>
    <script src="area/lalmatia.js"></script>
    <script src="area/shyamoli.js"></script>
    <script src="area/jigatola.js"></script>
    <script src="area/sherEbanglaNagar.js"></script>
    <script src="area/monipuripara.js"></script>
    <script src="area/tejgaon.js"></script>
    <script src="area/motijheel.js"></script>
    <script src="area/dhakaCityCorporation.js"></script>
    <script src="area/uttara.js"></script>
    <script src="area/crime.js"></script>
    <script src="cityCorporationCoordinates.js"></script>
    <script src="area/bangladesh.js"></script>
    <script src="area/ramna.js"></script>
    <script src="area/crimeList.js"></script>

    <script src="./dist/leaflet.markercluster.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">    
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        header, footer {
          display: flex;
          flex-direction: row;
        }
        header .profile-thumbnail {
          width: 50px;
          height: 50px;
          border-radius: 4px;
        }
        header .profile-name {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-left: 10px;
        }
        header .follow-btn {
          display: flex;
      
          margin: 0 0 0 auto;
        }
        header .follow-btn button {
          border: 0;
          border-radius: 3px;
          padding: 5px;
        }
        header h3, header h4 {
          display: flex;
          margin: 0;
        }
        #inner p {
          margin-bottom: 10px;
          font-size: 20px;
        }
        #inner hr {
          margin: 20px 0;
          border-style: solid;
          opacity: 0.1;
        }
        footer .stats {
          display: flex;
          font-size: 15px;
        }
        footer .stats strong {
          font-size: 18px;
        }
        footer .stats .likes {
          margin-left: 10px;
        }
        footer .cta {
          margin-left: auto;
        }
        footer .cta button {
          border: 0;
          background: transparent;
        }
      </style>
    <div class="container">
        <div class="leftContainer">
            <div style="background-color: aqua" class="heading">
                 <form action="/action_page.php">
                    <h1 style="font-family: 'Roboto', sans-serif;"><label for="details">Report Crime:</label></h1>
                    <label>Enter title:</label>
                    <input type="text" id="title" name="title" size="20" placeholder="       Enter title " required>
                    <textarea id="details" name="details" rows="4" cols="50" placeholder="Enter details of the crime" required></textarea>
                    <br><br>
                    <label>Click on the map to get co-ordinates:</label><br>
                    <input type="text" id="longitude" name="longitude" size="10" placeholder=" longitude " required readonly>
                    <input type="text" id="latitude" name="latitude" size="10" placeholder=" latitude " required readonly>
                    <br>
                    <input type="submit" value="Map This Crime">
                  </form>
            </div>
            <div>
                <h1 style="text-align:center;">Stories</h1>
                <ul class="list">
                    
                </ul>
            </div>
            
        </div>
        <div class="rightContainer" class="Div">
            <div class="Div">
                <table>
                    <tr>
                        <td>
                            <button onclick="showArea()">Show Area wise crime </button>
                        </td>
                        <td>
                            <button>show nearby parking</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="map" class="Div"></div>
            
        </div>
    </div>
</body>
<script src="index.js"></script>

</html>